# myps-test

./: Vagrantfile  build.properties  build.xml  composer.json  readme.md
.vagrant/machines/myps/virtualbox/: id
database/: create_deployer.sql  create_user_application.sql  create_user_manager.sql  destroy_data.sql  destroy_user_application.sql  destroy_user_deployer.sql  destroy_user_manager.sql  load_data.sql
doc/: index.html
doc/tmp/: apigen-apigen-templates-default-combined-js-latte-ef2fc82bc6c5a71de40c23a838b8b9b2.php  apigen-apigen-templates-default-layout-latte-951c78b73ea1aad6b8abc4cc740f473d.php  apigen-apigen-templates-default-overview-latte-4777d25772410b7e6fcbdb302b094f40.php
nbproject/: project.xml
nbproject/private/: private.properties  private.xml
src/app/: bootstrap.php
src/app/TestModule/Components/: SkypeStatusFactory.php  TopMenuFactory.php
src/app/TestModule/UsersModule/Components/Acl/: FormBuilder.php  GridBuilder.php  GridoBuilder.php
src/app/TestModule/UsersModule/Components/RightResources/: FormBuilder.php  GridBuilder.php  GridoBuilder.php
src/app/TestModule/UsersModule/Components/Roles/: FormBuilder.php  GridBuilder.php  GridoBuilder.php
src/app/TestModule/UsersModule/Components/Roles/actions/: Insert.php
src/app/TestModule/UsersModule/Components/Users/: FormBuilder.php  GridBuilder.php
src/app/TestModule/UsersModule/presenters/: AUsersPresenter.php  AclPresenter.php  RightResourcesPresenter.php  RolesPresenter.php  SignPresenter.php  UsersPresenter.php
src/app/TestModule/UsersModule/templates/Acl/: add.latte  list.latte  remove.latte
src/app/TestModule/UsersModule/templates/RightResources/: add.latte  edit.latte  list.latte
src/app/TestModule/UsersModule/templates/Roles/: add.latte  edit.latte  list.latte
src/app/TestModule/UsersModule/templates/Sign/: in.latte  out.latte
src/app/TestModule/UsersModule/templates/Users/: add.latte  edit.latte  list.latte
src/app/TestModule/config/: contact.yml  menu.yaml  menu1.yml
src/app/TestModule/presenters/: AACLPresenter.php  ABasePresenter.php  HomepagePresenter.php
src/app/TestModule/templates/: @layout.latte
src/app/TestModule/templates/Homepage/: default.latte
src/app/authenticator/: LdapFactory.php  NativeFactory.php
src/app/authorizator/: AuthorizatorFactory.php
src/app/components/: AComponent.php
src/app/config/: config.neon
src/app/entity/: BaseEntity.php
src/app/entity/Person/: Person.php
src/app/entity/User/: IUserRepository.php  Privilege.php  RightResource.php  RightResourceRepository.php  Role.php  RoleACL.php  RoleACLRepository.php  RoleRepository.php  User.php  UserRepository.php
src/app/logger/: LoggerFactory.php
src/app/model/: CustomerAuthenticator.php  EshopAuthenticator.php
src/app/presenters/: ACLPresenter.php  BasePresenter.php  SignPresenter.php
src/app/router/: RouterFactory.php
src/app/templates/: @layout.latte
src/app/templates/Homepage/: default.latte
src/app/templates/Sign/: in.latte
src/app/translator/: TranslatorFactory.php
src/console/: bootstrap.php  bootstrap_.php
src/console/config/: config.neon
src/console/modules/: invoicingInit.php
src/console/modules/doctrine/: doctrine.php
src/console/modules/test/: authenticator.php
src/libs/JO/Enum/: DynamicEnum.php  Enum.php  IEnum.php  StaticEnum.php
src/libs/JO/Exception/: MessageException.php
src/libs/JO/Invoice/: DataBuilder.php  Eciovni.php  InvoiceViewVatLess.php  Participant.php  ParticipantBuilder.php
src/libs/JO/Invoice/templates/: VatLess.latte
src/libs/JO/Model/Doctrine/: AModel.php  IModel.php
src/libs/JO/Nette/Application/UI/: AComponent.php
src/libs/JO/Nette/Application/UI/Tabs/: Tabs.php  tabs.latte
src/libs/JO/Nette/Doctrine/: EntityFormManager.php  EntityGridManager.php  EntityGridoManager.php
src/libs/JO/Nette/Security/Authenticator/: AAuthenticator.php  Generic.php
src/libs/JO/Nette/Security/Authorizator/: Acl.php  AllowAll.php
src/libs/JO/Secutiry/Authenticator/: Credentials.php  ICredentials.php  IPasswordGenerator.php  PasswordGenerator.php
src/libs/JO/Secutiry/Authenticator/Factory/: Ldap.php
src/libs/JO/Secutiry/Authenticator/model/: IModel.php  Ldap.php
src/libs/XLibs/Localization/: Translator.php
src/www/: .htaccess  index.php
src/www/css/: base.css  form.css  screen.css
src/www/css/dataGrid/.LCKdatagrid.css~/DataGrid/: Action.php  ActionAbstract.php  README.markdown
src/www/css/dataGrid/css/: screen.css
src/www/datepicker/js/: init.js
src/www/grido/: grido.css
src/www/js/: ajaxForm.js  jquery.js  jquery.nette.js  live-form-validation.js
src/www/js/dataGrid/: datagrid.js  removeBootstrapConfirm.js
utils/: .htaccess  index.php
utils/adminer/: index.php
utils/adminer/plugins/: dumpflatxmldataset.php  dumpxmldataset.php  loginservers.php  tablesfilter.php
utils/silex/: composer.json
utils/silex/controllers/: BaseController.php  BuildController.php  ComposerController.php  FixerController.php  MethodsController.php  PhpunitController.php
utils/silex/resources/js/: jquery.execButton.js  jquery.sendForm.js
utils/silex/views/: index.html.twig  layout.html.twig
utils/silex/views/methods/: list.html.twig
utils/xhprof/xhprof-0.9.3/extension/: Makefile  Makefile.objects  aclocal.m4  config.status  configure  libtool  xhprof.la  xhprof.lo
utils/xhprof/xhprof-0.9.3/extension/autom4te.cache/: output.0  traces.0
vagrant/manifests/: server.pp
vagrant/modules/apache/manifests/: init.pp
vagrant/modules/bootstrap/files/: .profile  sudoers
vagrant/modules/bootstrap/manifests/: init.pp
vagrant/modules/mysql/manifests/: init.pp
vagrant/modules/other/manifests/: init.pp
vagrant/modules/pear/manifests/: init.pp
vagrant/modules/php/files/: apache_php.ini  cli_php.ini  suhosin.ini  xdebug_configuration.ini  xhprof.ini
vagrant/modules/php/manifests/: init.pp
vagrant/modules/project/files/: project.sample  utils.sample
vagrant/modules/project/manifests/: init.pp  install.pp  utils.pp
vagrant/modules/subversion/files/: servers
vagrant/modules/subversion/manifests/: init.pp
(+50 files in other folders)
