build.dir=${project.basedir}/utils/builds
build.cache.dir=${build.dir}/cache
build.logs.dir=${build.dir}/logs
build.reports.dir=${build.dir}/reports

dbdeploy.database.dir=${project.basedir}/database
dbdeploy.deltas-org=${dbdeploy.database.dir}/deltas
dbdeploy.deltas-tmp=${dbdeploy.database.dir}/deltas-tmp
dbdeploy.scripts=${dbdeploy.database.dir}/scripts

mysql.bin=/usr/bin/mysql
php.bin="/usr/bin/php"

#build php scripts
console.build.dir='/home/vagrant/project/src/console/modules/build'
#doctrine console
console.doctrine.dir='/home/vagrant/project/src/console/modules/doctrine'
#group of www
console.sudo.www='www-data'

db.host=localhost
db.changelog-db=jo_myps
db.prefix=jo_

db.user_root_name=root
db.user_root_password=t00r

db.user_deployer_name=deployer
db.user_deployer_password=deployer

db.user_application_name=application
db.user_application_password=application

db.user_manager_name=manager
db.user_manager_password=manager