{**
 * Kovozal layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content=""/>
	<meta name="robots" content="{$robots}" n:ifset="$robots"/>

	<title>{block title|striptags}{_"Kovozal - zakázky"}{/block}</title>

	<link rel="stylesheet" media="screen" href="{$basePath}/bootstrap/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="{$basePath}/sb-admin-v2/font-awesome/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="{$basePath}/sb-admin-v2/css/sb-admin.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="{$basePath}/datepicker/css/datepicker.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="{$basePath}/css/base.css" type="text/css" />

	<link rel="shortcut icon" href="{$basePath}/favicon.ico"/>

	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/jquery.nette.js"></script>

	<script type="text/javascript" src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="{$basePath}/datepicker/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="{$basePath}/datepicker/js/locales/bootstrap-datepicker.cs.js"></script>

	<script type="text/javascript" src="{$basePath}/datepicker/js/init.js"></script>

	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>
	<div id="wrapper">

        {control topMenu}

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
					<div n:snippet="flashMessages">
                        <div data-dismiss="alert" title="click to hide" n:foreach="$flashes as $flash" class="block-message alert {$flash->type}">
						     <a class="close" data-dismiss="alert">×</a>
							{$flash->message}
                        </div>
                    </div>
                    {include #content}
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

	{block scripts}
		<!-- Core Scripts - Include with every page -->

		<script src="{$basePath}/sb-admin-v2/js/plugins/metisMenu/jquery.metisMenu.js"></script>

		<!-- Page-Level Plugin Scripts - Blank -->

		<!-- SB Admin Scripts - Include with every page -->
		<script src="{$basePath}/sb-admin-v2/js/sb-admin.js"></script>

	{/block}
</body>
</html>
