<div id="{$id}" class="modal fade" role="dialog" rel="popover" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">{$title}</h4>
			</div>
			<div class="modal-body">
				{$content}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">{_"Close"}</button>
				<button id="{$buttonID}" type="button" class="btn btn-primary">{$buttonLabel}</button>
			</div>
		</div>
	</div>
</div>