#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=10.99.0.203;dbname=jo_jobs_jobs'
			user: 'application'
			password: 'application'

		session:
			expiration: 14 days

	doctrine:
		host: 10.99.0.204
		user: application
		password: application
		dbname: jo_myps
		metadata:
			Entity: %appDir%/entity

	services:
		authenticator:
			class: Nette\Security\IAuthenticator
			factory: Authenticator\NativeModelFactory::createInstance(@Entity\User\UserRepository,@PasswordGenerator)

		authorizatorFactory: \Authorizator\AuthorizatorFactory(@RoleACLRepository,@RoleRepository,@RightResourceRepository)


		authorizator:
			class: Nette\Security\IAuthorizator
			factory: @authorizatorFactory::createInstance
		routerFactory: RouterFactory
		translatorFactory: TranslatorFactory
		router: @routerFactory::createRouter
		ITranslator: @translatorFactory::createInstance
		EntityManager: @Kdyby\Doctrine\EntityManager

		PasswordGenerator:
			class: JO\Security\Authenticator\IPasswordGenerator
			factory: JO\Security\Authenticator\PasswordGenerator()
		RoleRepository:
			class: Entity\User\RoleRepository
			factory: @doctrine.dao('\Entity\User\Role')
		RoleACLRepository:
			class: \Entity\User\RoleACLRepository
			factory: @doctrine.dao('\Entity\User\RoleACL')
		UserRepository:
			class: Entity\User\UserRepository
			factory: @doctrine.dao('\Entity\User\User')
		RightResourceRepository:
			class: \Entity\User\RightResourceRepository
			factory: @doctrine.dao('\Entity\User\RightResource')

		syslogger: \Nette\Diagnostics\Logger

	factories:


production < common:

development < common:
